{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.52
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop_intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "grab middle close note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_40"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid close note to mid far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid far note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_30"
          }
        }
      ]
    }
  },
  "folder": "AUTOS THAT ARENT TROLL",
  "choreoAuto": false
}