{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop_intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "grab lower close note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "lower close to fast shoot position"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_30"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "lower close note to lower far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lower far note to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_30"
          }
        }
      ]
    }
  },
  "folder": "AUTOS THAT ARENT TROLL",
  "choreoAuto": false
}