{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop_intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "grab upper close note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "upper close to mid shooting position"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_lower"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mid shooting position to mid close note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "activate_intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_40"
          }
        }
      ]
    }
  },
  "folder": "AUTOS THAT ARENT TROLL",
  "choreoAuto": false
}