{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3343493353653375,
        "y": 7.389721446109558
      },
      "isLocked": false,
      "linkedName": "upper subwoofer starting location"
    },
    {
      "anchor": {
        "x": 1.792650071966811,
        "y": 6.884405427144187
      },
      "prevControl": {
        "x": 1.5634997036660743,
        "y": 7.137063436626873
      },
      "nextControl": {
        "x": 2.0218004402675476,
        "y": 6.631747417661501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8922191177715693,
        "y": 6.983320633307932
      },
      "prevControl": {
        "x": 2.158246772633896,
        "y": 6.580284213200006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper close note quick shoot location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 25.11,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.114834886144617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "subwoofer to respective starting note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}