{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2514279496638943,
        "y": 7.038817791974341
      },
      "isLocked": false,
      "linkedName": "upper subwoofer starting location"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.1149969978078613,
        "y": 7.0
      },
      "nextControl": {
        "x": 1.2850030021921386,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5143426545684713,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper close note end location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "subwoofer to respective starting note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}