{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3343493353653375,
        "y": 7.389721446109558
      },
      "isLocked": false,
      "linkedName": "upper subwoofer starting location"
    },
    {
      "anchor": {
        "x": 1.792650071966811,
        "y": 6.884405427144187
      },
      "prevControl": {
        "x": 1.4957643743084237,
        "y": 7.052348404294199
      },
      "nextControl": {
        "x": 2.0773123615315914,
        "y": 6.723377015304498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8922191177715693,
        "y": 6.983320633307932
      },
      "prevControl": {
        "x": 2.6391306881007535,
        "y": 6.796130467665973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper close note quick shoot location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 32.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 32.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "subwoofer to respective starting note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}