{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 0.7653881974430609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610786554906443,
        "y": 0.731521463042925
      },
      "isLocked": false,
      "linkedName": "lower far note location"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.54246041825417,
        "y": 2.2690712048090758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower close note fast shoot location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -46.06999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -46.06999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.06999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}