{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4901329229423372,
        "y": 4.98733237715488
      },
      "isLocked": false,
      "linkedName": "lower close note end location"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.3353186549562337,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midpoint shooting location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}