{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4882736432139536,
        "y": 2.174244348488697
      },
      "isLocked": false,
      "linkedName": "lower close note fast shoot location"
    },
    {
      "anchor": {
        "x": 4.975700618067903,
        "y": 1.3790534247735153
      },
      "prevControl": {
        "x": 4.815849631699267,
        "y": 1.4494962323271237
      },
      "nextControl": {
        "x": 5.131265269698644,
        "y": 1.3104995104942692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56,
        "y": 0.7653881974430609
      },
      "prevControl": {
        "x": 6.549826432986204,
        "y": 0.7450681568043067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower far note location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "arbitrary location to note",
  "previewStartingState": {
    "rotation": -46.06999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}