{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.435949538565744,
        "y": 4.206248412496825
      },
      "isLocked": false,
      "linkedName": "lower close note end location"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.9981373296079927,
        "y": 3.488273643213953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower close note fast shoot location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -46.06999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.06999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}