{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.559055118110236,
        "y": 4.091101515536365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780120226907121,
        "y": 4.091101515536365
      },
      "isLocked": false,
      "linkedName": "mid far note location"
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 4.321395309457285
      },
      "prevControl": {
        "x": 5.43528467125161,
        "y": 4.0413297942428095
      },
      "nextControl": {
        "x": 4.732292777918888,
        "y": 4.504275675218017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 4.084328168656337,
        "y": 5.100330200660401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far mid aligned shoot location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}