{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.230792882638397,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.491587131498877,
        "y": 6.1190488904131755
      },
      "isLocked": false,
      "linkedName": "upper close note end location"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.521063899270655
      },
      "prevControl": {
        "x": 1.3399999999999999,
        "y": 5.521063899270655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midpoint shooting location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}