{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8922191177715693,
        "y": 6.983320633307932
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7185674371348743,
        "y": 7.525188383710101
      },
      "isLocked": false,
      "linkedName": "upper close note quick shoot location"
    },
    {
      "anchor": {
        "x": 7.56,
        "y": 7.4371348742697485
      },
      "prevControl": {
        "x": 6.56,
        "y": 7.4371348742697485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper far note location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "arbitrary location to note",
  "previewStartingState": {
    "rotation": 25.11,
    "velocity": 0
  },
  "useDefaultConstraints": true
}