{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 7.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400812801625603,
        "y": 7.525188383710101
      },
      "isLocked": false,
      "linkedName": "upper far note location"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 4.043688087376175,
        "y": 6.604013208026417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far mid aligned shoot location"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}