{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": "upper close note end location"
    },
    {
      "anchor": {
        "x": 2.3963072539148973,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.296307253914897,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "to shooting position",
  "previewStartingState": null,
  "useDefaultConstraints": true
}